server.port=5000

# DataSource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${rds.hostname}:${rds.port}/${rds.db.name}
spring.datasource.username=${rds.username}
spring.datasource.password=${rds.password}
spring.sql.init.encoding=UTF-8
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql

# MyBatis
mybatis.mapper-locations=classpath*:/mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.autoMappingUnknownColumnBehavior=failing
mybatis.type-aliases-package=com.example.aozoracampreservation.domain.model

# messages
spring.messages.basename=messages,ValidationMessages

# 404でも例外
spring.mvc.throw-exception-if-no-handler-found=true

# リダイレクトでもSSL
server.tomcat.remoteip.remote-ip-header=x-forwarded-for
server.tomcat.remoteip.protocol-header=x-forwarded-proto